worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/log/nginx/nginx.pid;

events {
    use epoll;
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    client_max_body_size 1024M;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    server_tokens   off;
    keepalive_timeout 120;
    client_header_timeout 180;
    client_body_timeout 180;
    reset_timedout_connection on;
    gzip            on;
    gzip_static     on;
    gzip_comp_level 6;
    gzip_min_length 1024;
    gzip_types text/plain text/xhtml text/css text/js text/csv application/javascript application/x-javascript application/json application/xml text/xml application/atom+xml application/rss+xml application/vnd.android.package-archive application/vnd.iphone;
    gzip_proxied  any;
    gzip_disable "MSIE [1-6]\.";
    proxy_connect_timeout   300s;
    proxy_send_timeout      900;
    proxy_read_timeout      900;
    proxy_buffers 4 128k;
    proxy_busy_buffers_size 256k;
    proxy_temp_file_write_size 256k;
    include /etc/nginx/conf.d/*.conf;
}
