! Configuration File for keepalived
 
global_defs {
    router_id redis-master
}
 
vrrp_script chk_redis {
	script "/etc/keepalived/scripts/redis_check.sh 127.0.0.1 6379"
	interval 2                                 
	fall 3
}

vrrp_instance VI_redis {
    state BACKUP
    nopreempt
    interface NET
    virtual_router_id 101
    priority 140
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 2222
    }
    virtual_ipaddress {
		VIP/MASK dev NET label NET:0
    }
	track_script {
		chk_redis
	}
	notify_master "/etc/keepalived/scripts/redis_master.sh 127.0.0.1 MASTERIP 6379"
	notify_backup "/etc/keepalived/scripts/redis_backup.sh 127.0.0.1 SLAVEIP 6379"
	notify_fault "/etc/keepalived/scripts/redis_fault.sh"
	notify_stop "/etc/keepalived/scripts/redis_stop.sh"
}
